<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
        h1{
            text-align:center;
        }
        p{
            text-align:center;
        }
        body{
            background-image: url(res.jpg);
            background-size: cover;
        }
        nav{
            text-align:center;
            font-size:15px;
            background-color:lightgreen;
        }
        .container2{
width:auto;
height:auto;
background-color:lightsalmon;
        }
        #container3{
            display:none;
            background-color:lightsalmon;
            
        }
        
    </style>
</head>
<body>
   
    <nav><pre>
        <a href="C:\Users\vyshn\OneDrive\Desktop\internship\restaurant.html">HOME</a>  <a href="C:\Users\vyshn\OneDrive\Desktop\internship\LOGIN.html">LOGIN</a>  <a href="">REGISTRATION</a>  <a href="C:\Users\vyshn\OneDrive\Desktop\internship\ABOUT US.html">ABOUT US</a>  <a href="">CONTACT US</a>  <a href="">EMPLOYEES</a>  <a href="">LEAVE</a></nav></pre>
        <div class="container1">
           
            <div class="container2">
<h1>Who We Are</h1>
<p>LeaveTrack is developed by a team of HR professionals and software engineers with a shared goal:to simplify the leave tracking process and improve transparency for bussiness of all sizes</p>
            </div><div class="container2">
            <h1>What We Do</h1>
           <pre style="font-family:'Times New Roman', Times, serif" ><p><center>
                  1.Streamlined leave applications and approvals<br>
2.Real-time leave balance tracking<br>
           3.Custom leave types & company policies<br>
4.Integrated reports and analytics<br>
5.Email notifications and reminders</p></pre></center>
        </div>
        <div class="container2">
            <h1>Why Choose Us</h1>
            <p>We offer a scalable, secure, and easy-to-use leave management system that fits your unique organizational needs. With 24/7 support and customizable features, LeaveTrack puts HR in control.</p>
        </div>
        <div class="container2">
            <h1>Our Mission</h1>
            <p>To empower businesses by providing a modern, efficient, and automated leave management experience that enhances employee satisfaction and reduces HR workload.</p>
        </div>
        
            
           <center> <h1 style="width:20px;height:30px"><button onclick="showinfo()">Our Values</h1></button></center>
            <div id="container3"><ul>
                <li><h2>Transparency:</h2>Open and clear processes</li>
                <li><h2>Efficiency:</h2>Save time with automation</li>
                <li><h2>Adaptability:</h2>Custamizable to your bussiness</li>
                <li><h2>Support:</h2>We're here when you need us</li>
            </ul></div>
        
        <script>
            function showinfo(){
            let info=document.getElementById("container3");
            if(info.style.display==="none"){
                info.style.display="block";
            }else{
                info.style.display="none";
            }
            }
        </script>
</body>
</html>