<html>>
    <head>
        <title>
            restaurant
        </title>
        <style>
        h1{
          color:rgb(208, 21, 21);
          
        }
        
        .htmlcss{
          position:absolute;
          top:0;
          left:0;
          width:104%;
          padding:10px;
          text-align:center;
        }
        .html{
          position:relative;
          width:100%;
        }
        nav{
          background-color:lightpink;
          text-align:center;
          
        }
        .container{
          position:relative;
          width:100%;
          
        }
        .image{
          width:100%;
          display:block;
        }
        .nav{
          position:absolute;
          top:0;
          left:0;
          width:104%;
         
          padding:10px;
          text-align:center;
        }
        
        .nav a{
          color:black;
          margin:0 15px;
          text-decoration:underline;
        }
        p{
          text-align:left;
          font-size:20px;
          font-family:Georgia, 'Times New Roman', Times, serif;
        }
        a:link{
                color: black;
              }
              a:visited {
                color: rgb(255, 127, 225);

              }
              a:hover {
                color: rgb(190, 49, 68);
              }
              a:active {
                color: blue;
              }
              H2{
                text-align:left;
                color:red;
                margin-top: 50px;
                
              }
              .container1{
                justify-content:center;
              }
        </style>
    </head>
    <body>
      <form action="menu.html">
      <div class="container">
        
        <img src="res2.jpg" alt="no image"height="400px" width="1600px">
        <div class="nav"><nav>
          <pre><a href="C:\Users\vyshn\OneDrive\Desktop\internship\restaurant.html">HOME</a>  <a href="C:\Users\vyshn\OneDrive\Desktop\internship\LOGIN.html">LOGIN</a>  <a href="C:\Users\vyshn\OneDrive\Desktop\internship\REGISTRATION.html">REGISTRATION</a>  <a href="C:\Users\vyshn\OneDrive\Desktop\internship\ABOUT US.html">ABOUT US</a>    <a href="C:\Users\vyshn\OneDrive\Desktop\internship\EMPLOYEES.html">EMPLOYEES</a>  <a href="C:\Users\vyshn\OneDrive\Desktop\internship\LEAVE.html">LEAVE</a></nav></pre>
          <center><h1>EMPLOYEE LEAVE MANAGEMENT</h1></center>
       <p><b>Customize Every Recipe</b></p>
       <p>Make Your Own Version of a favaurite recipe without doing all the dishes</p>
       <p><button>Get Started</button></p>
        </form>
        
       
        
    </div></div>
    <div class="html">
    <img src="res.jpg" alt="no image" height="300px" width="1600px">
    <div class="htmlcss">
      <h2>WELCOME TO THE TASTY TIME</h2>
      <p>
      <em> Each dish is a canvas of flavors,a symphony of <br>
        taste that dances on the plate<br>
        "where the aroma of fresh herbs and the soft <br>glow of candilight create a heaven for the senses"</em>
      </p>
    </div>
    </div>
    
    </div>
    </body>
    </html>